ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.notnotes.MainKt.module ]
    }
}

jwt {
    secret = "default-super-secret-key-change-it" // Default for local dev
    secret = ${?JWT_SECRET}                       // Read from env var in prod
    issuer = "https://notnotes.dcommunity.space"
    audience = "notnotes-users"
    realm = "NotNotesApp"
    domain = "https://notnotes.dcommunity.space"
    expiration = 3600000 // 1 hour in milliseconds
}

mongodb {
    connectionString = "mongodb://localhost:27017" // Default for local dev
    connectionString = ${?MONGODB_URI}              // Read from env var in prod
    databaseName = "notnotes"
}
